apiVersion: skaffold/v2alpha3
kind: Config
build:
  googleCloudBuild:
    projectId: ticketing-dev-471616
  artifacts:
    - image: us.gcr.io/ticketing-dev-471616/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync: 
        manual: 
          - src: 'src/**/*.ts'
            dest: .
    - image: us.gcr.io/ticketing-dev-471616/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync: 
        manual: 
          - src: '**/*.js'
            dest: .
    - image: us.gcr.io/ticketing-dev-471616/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync: 
        manual: 
          - src: 'src/**/*.ts'
            dest: .
    - image: us.gcr.io/ticketing-dev-471616/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync: 
        manual: 
          - src: 'src/**/*.ts'
            dest: .
    - image: us.gcr.io/ticketing-dev-471616/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: us.gcr.io/ticketing-dev-471616/payments
      context: payments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .

deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
